{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Dbcom": "Server=.;Database=DBApartment;Trusted_Connection=True;"
   
  }
}
